<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/harry/Desktop/Artificial-Intelligence/Artificial Intelligence/Content/Arial.spritefont</SourceFile>
  <SourceTime>2020-08-10T09:17:28-07:00</SourceTime>
  <DestFile>C:/Users/harry/Desktop/Artificial-Intelligence/Artificial Intelligence/Content/bin/DesktopGL/Content/Arial.xnb</DestFile>
  <DestTime>2021-11-12T20:23:37.8740234-08:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T09:17:54-07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T09:17:54-07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>