<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/harry/Desktop/MonoGame/Artificial Intelligence/Artificial Intelligence/Content/Arial.spritefont</SourceFile>
  <SourceTime>2021-11-13T20:42:31.8498191-05:00</SourceTime>
  <DestFile>C:/Users/harry/Desktop/MonoGame/Artificial Intelligence/Artificial Intelligence/Content/bin/DesktopGL/Arial.xnb</DestFile>
  <DestTime>2021-11-13T23:14:43.8862386-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T12:17:54-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T12:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>